<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta name="description" content="MindSpace - Your ideas, your universe. A 3D mind-mapping app." />
    <title>MindSpace</title>
    <style>
      body,
      html,
      #root {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
        touch-action: none;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-B_OTdjIE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C6k8uz6Z.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
